{
  "name": "video_talker",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "client": "cd client && yarn start",
    "start": "node ./src",
    "server": "nodemon ./src",
    "serve": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "peer": "^0.6.1",
    "socket.io": "^4.1.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.10"
  }
}